export const STORAGE_KEY_USER = 'user'
export const STORAGE_KEY_USER_PROFILE = 'userProfile'
export const STORAGE_KEY_PROJECTS = 'projects'
export const STORAGE_KEY_PROJECTS_TO_SHOW = 'projectsToShow'
export const STORAGE_KEY_PROJECT = 'project'
export const STORAGE_KEY_TOPICS = 'topics'
export const STORAGE_KEY_SKILLS = 'skills'
export const STORAGE_KEY_MESSAGES = 'messages'
export const STORAGE_KEY_REQUESTS = 'requests'
export const STORAGE_KEY_EDIT_MODE = 'editMode'